<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            padding: 0;
            margin: 0 auto;
        }

        img {
            max-width: 390px;
            height: 100%;
            object-fit: cover;
        }

        ul, ol {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .newsBlockRigth-slider {
            max-width: 390px;
            height: 760px;
            background-color: #e2e8e8;
            position: relative;
            display: flex;
            justify-content: center;
            margin: 0 auto;
            margin-top: 10px;
        }

        .newsBlockRigth-slider__list {
            position: absolute;
        }

        .newsBlockRigth-slider__item {
            display: none;
            height: 760px;
        }

        .newsBlockRigth-slider__item_active {
            display: block;
        }

        .newsBlockRigth-slider__indicator {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: 0;
            margin-bottom: 30px;
        }

        .newsBlockRigth-slider__indicator-item {
            width: 6px;
            height: 6px;
            border-radius: 3px;
            background-color: #fff;
            opacity: 0.5;
            margin-right: 20px;
        }

        .newsBlockRigth-slider__indicator-item_active {
            width: 12px;
            height: 12px;
            border-radius: 6px;
            background-color: #fff;
            opacity: 1;
            margin-right: 14px;
        }
    </style>
    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
</head>
<body>
<div class="newsBlockRigth-slider">
    <ul class="newsBlockRigth-slider__list">
        <li class="newsBlockRigth-slider__item newsBlockRigth-slider__item_active">
            <a href="#" class="newsBlockRigth-slider__link">
                <img src="images/img/p1.jpg" alt="" class="newsBlockRigth-slider__img">
            </a>
        </li>
        <li class="newsBlockRigth-slider__item">
            <a href="#" class="newsBlockRigth-slider__link">
                <img src="images/img/p2.jpg" alt="" class="newsBlockRigth-slider__img">
            </a>
        </li>
        <li class="newsBlockRigth-slider__item">
            <a href="#" class="newsBlockRigth-slider__link">
                <img src="images/img/p3.jpg" alt="" class="newsBlockRigth-slider__img">
            </a>
        </li>
        <li class="newsBlockRigth-slider__item">
            <a href="#" class="newsBlockRigth-slider__link">
                <img src="images/img/p4.jpg" alt="" class="newsBlockRigth-slider__img">
            </a>
        </li>
    </ul>
    <ol class="newsBlockRigth-slider__indicator">
        <li class="newsBlockRigth-slider__indicator-item newsBlockRigth-slider__indicator-item_active"
            data-slide-to="0"></li>
        <li class="newsBlockRigth-slider__indicator-item" data-slide-to="1"></li>
        <li class="newsBlockRigth-slider__indicator-item" data-slide-to="2"></li>
        <li class="newsBlockRigth-slider__indicator-item" data-slide-to="3"></li>
    </ol>
</div>
<script>
    $(document).ready(function () {

        console.log($('.newsBlockRigth-slider__list').append().eq());

        $('.newsBlockRigth-slider__indicator-item').click(function () {

            //Добавить класс active при нажатие
            if ($('.newsBlockRigth-slider__indicator-item').hasClass('newsBlockRigth-slider__indicator-item_active')) {
                $('.newsBlockRigth-slider__indicator-item').removeClass('newsBlockRigth-slider__indicator-item_active');
            }
            $(this).addClass('newsBlockRigth-slider__indicator-item_active');

            //Смена изображения при нажатие на кнопку
            if ($(this).data('slideTo') == 0) {
                $('.newsBlockRigth-slider__list').children().eq().removeClass('newsBlockRigth-slider__item_active');
                $('.newsBlockRigth-slider__list').children().eq(2).removeClass('newsBlockRigth-slider__item_active');
                $('.newsBlockRigth-slider__list').children().eq(3).removeClass('newsBlockRigth-slider__item_active');
                $('.newsBlockRigth-slider__list').children().eq(0).addClass('newsBlockRigth-slider__item_active');
            } else if ($(this).data('slideTo') == 1) {
                $('.newsBlockRigth-slider__list').children().eq(0).removeClass('newsBlockRigth-slider__item_active');
                $('.newsBlockRigth-slider__list').children().eq(2).removeClass('newsBlockRigth-slider__item_active');
                $('.newsBlockRigth-slider__list').children().eq(3).removeClass('newsBlockRigth-slider__item_active');
                $('.newsBlockRigth-slider__list').children().eq(1).addClass('newsBlockRigth-slider__item_active');
            } else if ($(this).data('slideTo') == 2) {
                $('.newsBlockRigth-slider__list').children().eq(0).removeClass('newsBlockRigth-slider__item_active');
                $('.newsBlockRigth-slider__list').children().eq(1).removeClass('newsBlockRigth-slider__item_active');
                $('.newsBlockRigth-slider__list').children().eq(3).removeClass('newsBlockRigth-slider__item_active');
                $('.newsBlockRigth-slider__list').children().eq(2).addClass('newsBlockRigth-slider__item_active');
            } else if ($(this).data('slideTo') == 3) {
                $('.newsBlockRigth-slider__list').children().eq(0).removeClass('newsBlockRigth-slider__item_active');
                $('.newsBlockRigth-slider__list').children().eq(1).removeClass('newsBlockRigth-slider__item_active');
                $('.newsBlockRigth-slider__list').children().eq(2).removeClass('newsBlockRigth-slider__item_active');
                $('.newsBlockRigth-slider__list').children().eq(3).addClass('newsBlockRigth-slider__item_active');
            }
        });

        //Смена изображения
        setInterval(function () {

            if ($('.newsBlockRigth-slider__list').children().eq(0).hasClass('newsBlockRigth-slider__item_active')) {
                setTimeout(function () {
                    $('.newsBlockRigth-slider__list').children().eq(0).removeClass('newsBlockRigth-slider__item_active');
                    $('.newsBlockRigth-slider__list').children().eq(1).addClass('newsBlockRigth-slider__item_active');

                    if ($('.newsBlockRigth-slider__indicator-item').hasClass('newsBlockRigth-slider__indicator-item_active')) {
                        $('.newsBlockRigth-slider__indicator-item').removeClass('newsBlockRigth-slider__indicator-item_active');
                    }
                    $('.newsBlockRigth-slider__indicator').children().eq(1).addClass('newsBlockRigth-slider__indicator-item_active');
                }, 4000);
            }else if ($('.newsBlockRigth-slider__list').children().eq(1).hasClass('newsBlockRigth-slider__item_active')) {
                setTimeout(function () {
                    $('.newsBlockRigth-slider__list').children().eq(1).removeClass('newsBlockRigth-slider__item_active');
                    $('.newsBlockRigth-slider__list').children().eq(2).addClass('newsBlockRigth-slider__item_active');

                    if ($('.newsBlockRigth-slider__indicator-item').hasClass('newsBlockRigth-slider__indicator-item_active')) {
                        $('.newsBlockRigth-slider__indicator-item').removeClass('newsBlockRigth-slider__indicator-item_active');
                    }
                    $('.newsBlockRigth-slider__indicator').children().eq(2).addClass('newsBlockRigth-slider__indicator-item_active');
                }, 4000);
            }else if ($('.newsBlockRigth-slider__list').children().eq(2).hasClass('newsBlockRigth-slider__item_active')) {
                    setTimeout(function () {
                        $('.newsBlockRigth-slider__list').children().eq(2).removeClass('newsBlockRigth-slider__item_active');
                        $('.newsBlockRigth-slider__list').children().eq(3).addClass('newsBlockRigth-slider__item_active');

                        if ($('.newsBlockRigth-slider__indicator-item').hasClass('newsBlockRigth-slider__indicator-item_active')) {
                            $('.newsBlockRigth-slider__indicator-item').removeClass('newsBlockRigth-slider__indicator-item_active');
                        }
                        $('.newsBlockRigth-slider__indicator').children().eq(3).addClass('newsBlockRigth-slider__indicator-item_active');
                    }, 4000);
            }else if ($('.newsBlockRigth-slider__list').children().eq(3).hasClass('newsBlockRigth-slider__item_active')) {
                setTimeout(function () {
                    $('.newsBlockRigth-slider__list').children().eq(3).removeClass('newsBlockRigth-slider__item_active');
                    $('.newsBlockRigth-slider__list').children().eq(0).addClass('newsBlockRigth-slider__item_active');

                    if ($('.newsBlockRigth-slider__indicator-item').hasClass('newsBlockRigth-slider__indicator-item_active')) {
                        $('.newsBlockRigth-slider__indicator-item').removeClass('newsBlockRigth-slider__indicator-item_active');
                    }
                    $('.newsBlockRigth-slider__indicator').children().eq(0).addClass('newsBlockRigth-slider__indicator-item_active');
                }, 4000);
            }
        });
    });
</script>
</body>
</html>